* Punto 1

eseguito:
	if(!file.exists("./esercizio3")){dir.create("./esercizio3")}
	fileUrl<-"http://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Fss06hid.csv"
	download.file(fileUrl,destfile="./esercizio3/punto1.csv")
	restData <- read.csv("./esercizio3/punto1.csv")
	restData$logicalVector<- ifelse((restData$ACR==3 & restData$AGS==6),TRUE,FALSE)
	which(restData$logicalVector)
	
Soluzione:

	 125  238  262
	 
* Punto 2

eseguito:
	fileUrl<-"https://d396qusza40orc.cloudfront.net/getdata%2Fjeff.jpg"
	download.file(fileUrl,destfile="./esercizio3/immagine.jpg")
	imgarray <- readJPEG("./esercizio3/immagine.jpg",native=TRUE)
    quantile(imgarray,probs=c(.1,.8))

Soluzione:	
	      30%       80% 
		-15259150 -10575416

* Punto 3

eseguito:

	fileUrl<-"http://d396qusza40orc.cloudfront.net/getdata%2Fdata%2FGDP.csv";
	download.file(fileUrl,destfile="./esercizio3/GDFpunto3.csv");
	fileUrl<-"http://d396qusza40orc.cloudfront.net/getdata%2Fdata%2FEDSTATS_Country.csv";
	download.file(fileUrl,destfile="./esercizio3/FEDpunto3.csv");
	GDFFile<-read.csv("./esercizio3/GDFpunto3.csv");
	FEDFile<-read.csv("./esercizio3/FEDpunto3.csv");
	mergedData<- merge(FEDFile,GDFFile[which(!is.na(GDFFile$X.1)),],by.x="CountryCode",by.y="X",all=TRUE)
	table(FEDFile$CountryCode %in% GDFFile[which(!is.na(GDFFile$X.1)),"X"])

FALSE  TRUE 
   45   189	
	
	 head(mergedData[order(-mergedData$X.1),"Long.Name"],16)
	 
Risultato:
189, St. Kitts and Nevis

* Punto 4

eseguito:
	###Stessi passaggi sopra per caricare i file e i data set ###
	 ddply(mergedData[which(!is.na(mergedData$X.1)),], .(Income.Group), summarize, mean(X.1))

Soluzione:

 High income: OECD  32.96667
 High income: nonOECD  91.91304
 
* Punto 5
 eseguito:
	###Stessi passaggi sopra per caricare i file e i data set ###
	mergedData1<- mergedData[which(!is.na(mergedData$X.1)),]
	mergedData1$group <- cut(mergedData1$X.1,breaks=quantile(mergedData1$X.1,probs=seq(0,1,0.2)))
	table(mergedData1$group,mergedData1$Income.Group)
  

                       High income: nonOECD High income: OECD Low income Lower middle income Upper middle income
  (1,38.8]     0                    4                17          0                   5                  11
  (38.8,76.6]  0                    5                10          1                  13                   9
  (76.6,114]   0                    8                 1          9                  12                   8
  (114,152]    0                    4                 1         16                   8                   8
  (152,190]    0                    2                 0         11                  16                   9

	
 Risultato:
	5
	 

